WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:RowValueConverter x:Key="MyConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Type" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Age" Grid.Row="1" Grid.Column="0"/>
        <Label Content="House Size" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Paddock Size" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Credit Card No" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Name="cmbType" Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=CustomerType}"
                  ToolTip="{Binding ElementName=cmbType, Path=(Validation.Errors)[0].ErrorContent}">
            <ComboBox.SelectedIndex>
                <Binding Path="MyProperty.IntType" NotifyOnValidationError="true" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:CustomerTypeRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedIndex>
        </ComboBox>
        <TextBox Name="txtAge" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" 
                 ToolTip="{Binding ElementName=txtAge, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyProperty.HouseAge" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <local:AgeRule Min="0" Max="20" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="txtHouseSize" Grid.Row="2" Grid.Column="1" Width="100" Margin="5" 
                 ToolTip="{Binding ElementName=txtHouseSize, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyProperty.HouseSize" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <local:SizeRule Min="50" Max="1000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="txtPadockSize" Grid.Row="3" Grid.Column="1" Width="100" Margin="5" 
                 ToolTip="{Binding ElementName=txtPadockSize, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyProperty.PaddockSize" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <local:SizeRule Min="50" Max="1000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="txtCreditCard" Grid.Row="4" Grid.Column="1" Width="100" Margin="5" TextChanged="txtCreditCard_TextChanged"
                 ToolTip="{Binding ElementName=txtCreditCard, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyProperty.CreditCardNumber" NotifyOnValidationError="true" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:CreditCardRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="btnAdd" Content="Add" Grid.Row="5" Grid.Column="0" Margin="5" Click="btnAdd_Click"/>
        <Button Name="btnSave" Content="Save" Grid.Row="5" Grid.Column="1" Margin="5" Click="btnSave_Click"/>
        <Button Name="btnDisplay" Content="Display" Grid.Row="6" Grid.Column="0" Margin="5" Click="btnDisplay_Click"/>
        <Button Name="btnSearch" Content="Search by age" Grid.Row="6" Grid.Column="1" Margin="5" Click="BtnSearch_Click"/>
        <TextBox Name="txtSearch" Text="" Grid.Row="6" Grid.Column="3" Width="200" HorizontalAlignment="Left" Margin="5"/>
        <DataGrid x:Name="MyGrid" AutoGenerateColumns="false" ItemsSource="{Binding Path=DisplayProps}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource MyConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="House Age" Binding="{Binding HouseAge}"/>
                <DataGridTextColumn Header="House Size" Binding="{Binding HouseSize}"/>
                <DataGridTextColumn Header="Paddock Size" Binding="{Binding PaddockSize}"/>
                <DataGridTextColumn Header="Credit Card No" Binding="{Binding CreditCardNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
